GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBaG1hZCBGaWtyaSBIYWlrYWwiLCJlbWFpbCI6ImZpa2FhbG0yNkBnbWFpbC5jb20iLCJpYXQiOjE2ODYzODg4NDYsImV4cCI6MTY4NjM4ODg2MX0.f4XhbNjjsJQF6ODAw4sJ0uEbY7LCrtxxuCr735jSCz8

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users/
Content-Type: application/json

{
  "name": "Ahmad Fikri Haikal",
  "email": "fikaalm26@gmail.com",
  "password": "123456",
  "confPassword": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "fikaalm26@gmail.com",
  "password": "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout

###
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
  "firstName": "Ahmad",
  "lastName": "Fikri Haikal",
  "email": "fikaalm26@gmail.com",
  "password": "Fikaalm26123",
  "reppass": "Fikaalm26123"
}

###
DELETE  http://localhost:5000/users/2
